/* -------------------------------------------------------------------- */
#s1 {
  --s1-height: 125vh;
  height: var(--s1-height);
  max-height: var(--s1-height);
  position: relative;
  z-index: 73;
}

/* -------------------------------------------------------------------- */

.d1-2-3 {
  border: 1px solid var(--hero-section-border-clr);
  border-radius: 15px;
  width: calc(100% - 2px);
  height: 100%;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(3, 1fr);
  background-size: cover;
  background-color: var(--hero-section-clr);
  background-position: center;
  position: relative;
  z-index: 74;
  border-radius: 15px;
}

#div1 {
  grid-area: 2/1/4/3;
  border-radius: 15px 15px 0 0;
}

#div2 {
  position: relative;
  color: rgb(22, 22, 22) !important;
  grid-area: 4/1/8/4;
  border-radius: 0 0 15px 15px;

  & strong {
    text-decoration: underline;
  }

  & code {
    font-weight: 800;
  }

  & cite {
    font-style: italic;
  }
}

#divv3 {
  grid-area: 2/3/5/4;
  border-radius: 30px;

  margin: 0rem 7.5rem 4.75rem 2rem;
  /* margin: 2rem 10.5rem 8.75rem 1rem; */

  transition: all ease;
  transform-style: preserve-3d;

  background-color: #111;
  background-color: var(--divv3-clr);

  box-sizing: border-box;
  padding: 0px;

  overflow: hidden;

  @media (width > 1024px) {
    border-radius: 160px;
  }
}

.img_container {
  border-radius: 40px;
  background-color: rgb(50, 50, 50);
  background-image: url("../../images/p4.png");
  background-repeat: no-repeat;
  background-size: 95%;
  background-position: 100% 100%;
  max-width: 271px;
  max-height: 296px;

  transition: box-shadow 0.6s;
  transition-timing-function: ease-out;

  overflow: hidden;
  font-size: poppins, sans-serif;
  line-height: 2px;
  /* font-size: 4px; */
  font-size: 0;
  background-clip: border-box;
  color: transparent;

  @media (width > 1024px) {
    border-radius: 160px;

    html.invert &:hover {
      box-shadow: inset 0 0 0 10px rgba(17, 17, 17, 0.85),
        inset 0 0 0 20px rgba(17, 17, 17, 0.6),
        inset 0 0 0 30px rgba(17, 17, 17, 0.4),
        inset 0 0 0 40px rgba(17, 17, 17, 0.2);
      transition: all 0.6s;
      transition-timing-function: ease-out;
    }
    &:hover {
      box-shadow: inset 0 0 0 10px rgba(250, 222, 208, 1),
        inset 0 0 0 20px rgba(250, 222, 208, 0.6),
        inset 0 0 0 30px rgba(250, 222, 208, 0.4),
        inset 0 0 0 40px rgba(250, 222, 208, 0.2);
      transition: all 0.6s;
      transition-timing-function: ease-out;
    }
  }
}

#divv4 {
  grid-area: 7/1/-1/-1;
  border-radius: 0 0 15px 15px;
}

/* -------------------------------------------------------------------- */
#hello {
  --letter-spacing: -0.02em;
  font-size: var(--hello-mega-font-size);
  font-family: Dahlia, sans-serif;
  font-weight: 900;
  margin: 30px 30px 30px 30px;
  margin-left: calc(var(--margin-left) + var(--letter-spacing));
  letter-spacing: var(--letter-spacing);
  display: inline;
  transition: transform 0.3s;
}

#subhajit {
  font-family: "MilitaryScribe", cursive, sans-serif;
  font-size: calc(var(--introduction-text-size) - 0.1em);
  line-height: calc(var(--introduction-text-size) - 0.4em);
  font-weight: 300;
}

.intro {
  margin: 0px 30px 0px var(--margin-left);
  font-family: MondiaThin, sans-serif;
  font-weight: 400;
  font-size: var(--introduction-text-size);

  @media (width > 1024px) {
    box-sizing: border-box;
    padding-right: 5rem;
  }
}

/* -------------------------------------------------------------------- */

.reg {
  z-index: 20;
}

.line,
.word {
  overflow: hidden;
}

.char {
  transform: translateY(100%);
  opacity: 0;
  filter: blur(3px);
  transition: transform 0.1s;
  line-height: calc(var(--introduction-text-size) - 0.8rem);
}

.s0,
.s2,
.s4,
.s6,
.s8,
.s10 {
  display: inline-flex;
  overflow: hidden;
}

.s1,
.s3,
.s5,
.s7,
.s9,
.s11 {
  transform: translateY(100%);
  opacity: 0;
}

/* -------------------------------------------------------------------- */

@media (width > 1535px) {
  .d1-2-3 {
    background-color: var(--bg3);
    border: none;
  }
  #divv3 {
    margin: 2rem 10.5rem 8.75rem 1rem;
  }
}

@media (width > 767px) and (width < 1025px) {
  #divv3 {
    grid-area: 2/3/4/4;
    margin-right: 3rem;
    margin-left: 1rem;
    margin-top: 1.5rem;
  }
}

@media (max-width: 767px) {
  #div2 {
    margin-top: 40px;
  }

  #subhajit {
    font-size: calc(var(--introduction-text-size) + 0.5rem);
  }

  #div2 {
    color: var(--tc);
    grid-area: 3/1/-1/4;
    z-index: 1;
    line-height: 1.5em;
  }

  .intro {
    font-size: 0.9rem;
    font-family: poppins, sans-serif;
  }

  #divv3 {
    border-radius: 25px;
    overflow: hidden;
    grid-area: 2/3/3/4;
    margin-right: 2.2rem;
    width: 100px;
    margin-top: 1.5rem;
    margin-bottom: -1.5rem;
  }

  #divv3:hover .img_container {
    border-radius: 20px;
  }

  .img_container {
    border-radius: 20px;
    transform: scale(1.2);
    background-color: #000000;
    font-size: 0;
    background-clip: border-box;
  }

  #s1 {
    height: 105vh;
  }
}
