/*------- root ------------------------------------------------------ */

:root {
  --card-container-width: 650px;
  --card-container-height: 400px;
  --margin-dist: 100px;
  --card-font-size: 1.3em;
  --s-list-font-size: 2em;
}

/* ------- SKILLS ------------------------------------------------------ */

#s2-skills {
  height: 125vh;
}

.d3 {
  position: relative;
  margin: 0;
  padding-top: 90px;
}

#SK,
#SS {
  border: none;
}

.progress-bar {
  margin-top: 10px;
  display: flex;
  height: 12px;
  background-color: var(--bg3);
  width: 90%;
  border-radius: 6px;
  justify-content: flex-start !important;
}

mark {
  background-color: #ff0;
  font-size: larger;
  /* box-sizing: content-box; */
  /* padding: 10px; */
  border-radius: 15px;
  margin-bottom: 1.5rem;
  font-size: 36px;
  font-family: title, serif;
  font-weight: lighter;
}

html.invert mark {
  color: white;
  background: var(--mark-clr);
}

/* #ff8c007d */

.growth {
  display: flex;
  position: relative;
  height: 12px;
  width: 0%;
  border-radius: 6px;
  background-color: rgb(0, 172, 148);
  transition: all 0.4s ease-out;
}

/* exps = skill heading span */
.exps {
  padding-top: 30px;
  margin-left: var(--margin-left);
  margin-top: 100px;
  font-size: var(--heading-text-size);
  font-weight: var(--heading-weight);
}

/* ------- for phone ----------------------------------------------- */
.skill__container {
  /* border: 1px solid; */
  margin-left: 20px;
  margin-right: 20px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 20px;
  font-family: "Mondia", sans-serif;
  display: none;
}

.skill__container .skill__box svg {
  display: block;
}

.skill__box {
  border-radius: 15px;
  background-color: var(--card-container-color);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media (width < 1025px) {
  html.invert .progress-bar {
    background-color: white;
  }
}

/* skill wrapper has 2 childs> card container and skill list/ s-list */

/* ---------------------------------------------------------
          for desktops
--------------------------------------------------------- */

.skill-wrapper {
  /* border: 1px solid rgb(224, 187, 22); */

  margin-top: 6vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#skill-list {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  padding-right: 7vw;

  font-family: "Mondia", sans-serif;
  font-weight: 200;
  font-size: var(--s-list-font-size);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  position: relative;
  transform: translateX(60vh) rotateZ(-5deg);
  opacity: 0;
}

.card-container {
  /* border: 1px solid red; */

  /* width: var(--card-container-width); */
  /* height: var(--card-container-height); */
  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateX(-60vh) rotateZ(5deg);
  opacity: 0;
}
html.invert .card-container {
  color: white;
}

.card {
  width: calc(var(--card-container-width) - 20px);
  height: calc(var(--card-container-height) - 20px);
  border-radius: 30px;
  background-color: var(--card-container-color);
  padding: 0px 30px 0px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: var(--card-font-size);
}

/* -------------------------------------------------
          Extra Classes !!! i have forgotten their uses 
---------------------------------------------------- */

.inverse2 {
  z-index: 80;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  height: 60px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
  animation: padd 400ms forwards;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 350px;
  border-right: 2px solid rgba(0, 0, 0, 1);
  background-color: var(--skill-list-color);
}

.first-x {
  margin-right: 60px;
  margin-bottom: 0px;
  border-radius: 15px 0px 0 0px;
}

.lst {
  border-radius: 0px 0 0px 15px;
}

.middle {
  margin-top: 0px;
  margin-bottom: 0;
  margin-left: 60px;
  margin-right: 60px;
}

@keyframes padd {
  0% {
    padding-left: 30px;
  }

  100% {
    padding-left: 10px;
  }
}

.card-elem {
  display: none;
}

.card-elem:nth-child(1) {
  display: block;
}

.list-elem.clicked {
  background-color: var(--skill-list-clicked-clr);
  color: aliceblue;
}

.strech {
  background-color: transparent;
  font-size: 0px;
  width: 0px;
  transition-duration: 0.3s;
}

.strech.active {
  transition-duration: 0.3s;
  font-size: 30px;
  width: 35px;
}

/* ------------------------{MEDIA QUERY}-------------------------------------------- */
@media (width > 768px) and (width < 1025px) {
  #s2-skills {
    height: 100vh;
  }

  :root {
    --card-container-width: 150px;
    --card-container-height: 350px;
    --margin-dist: 150px;
    --card-font-size: 0.8em;
    --s-list-font-size: 1.2em;
  }

  .skill-wrapper {
    display: none;
  }

  .skill__container {
    display: grid;
  }
}

/* sm */
@media (max-width: 768px) {
  #s2-skills {
    height: 135vh;
  }

  :root {
    --card-container-width: 150px;
    --card-container-height: 350px;
    --margin-dist: 150px;
    --card-font-size: 0.8em;
    --s-list-font-size: 1.2em;
  }

  .skill-wrapper {
    display: none;
  }

  .skill__container {
    display: grid;
  }
}

/* xs */
@media (max-width: 475px) {
  #s2-skills {
    height: 140vh;
  }

  :root {
    --card-container-width: 150px;
    --card-container-height: 350px;
    --margin-dist: 150px;
    --card-font-size: 0.8em;
    --s-list-font-size: 1.2em;
  }

  .skill-wrapper {
    display: none;
  }

  .skill__container {
    display: grid;
  }
}
