<!doctype html>
<html lang="en">
  <head>
    <title>Projects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #s3-projects {
        margin-top: 0px;
      }

      span.s3,
      span.s5 {
        display: inline;

        & span {
          display: inline;
        }
      }

      .d3 {
        position: relative;
        margin: 0;
        /* padding-top: 90px; */
      }

      .exp {
        /* padding-top: 60px; */
        margin: 200px 30px 30px var(--margin-left);
        font-size: var(--heading-text-size);
        font-weight: var(--heading-weight);
      }

      /* ------------------------{for mobiles}-------------------------------------------- */
      .p-list {
        height: 160vh;
        width: 100%;
        margin-top: 20px;

        font-size: 0.8em;
        font-weight: 200;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        display: none;
      }

      .projects {
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 20px;
        position: relative;
        box-sizing: border-box;
      }

      .projects img {
        object-fit: cover;
      }

      .p-list img {
        display: block;
        transform: scale(0.3);
      }

      .p-list .en-ease {
        transform: scale(0.4);
      }

      .project_data {
        position: absolute;
        height: 100%;
        color: white;
        font-size: 1.8rem;
        font-weight: 600;
        z-index: 10;
        opacity: 0;
        transition: none;
        box-sizing: border-box;
        padding-top: 15%;
      }

      .project_data span {
        display: none;
      }

      .project_data.clicked {
        font-size: 0rem;
        padding: 10px;
        padding-top: 15px;
        background-color: black;
      }

      html.invert .project_data.clicked {
        background-color: white;
        color: black;
      }

      .project_data.clicked span {
        display: block;
        font-size: 0.8rem;
        font-weight: 300;
        line-height: 1rem;
      }

      .project_data.clicked .xxds {
        display: flex;
        width: 35px;
        height: 35px;
        margin-bottom: 15px;
      }
      .project_data.clicked #xds {
        display: flex;
        width: 15px;
        height: 15px;
      }
      html.invert .project_data.clicked .xxds {
        background-color: black;
      }
      html.invert .project_data.clicked #xds {
        color: white;
      }

      .xxds {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #fff;
        color: black !important;
        margin: auto;
      }

      #xds {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      /* ------------------------{for desktops}-------------------------------------------- */
      @media (width > 1025px) {
        #s3-projects {
          height: 125vh;
          width: 100vw;
          /* background-color: black; */
          /* border: 1px solid; */
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: auto;
          margin-right: auto;
        }
        .d3 {
          position: relative;
          margin: 0;
          padding-top: 0px;
          width: 100%;
        }

        .exp {
          padding-top: 60px;
          margin: 30px;
          margin-left: var(--margin-left);
          margin-top: 200px;
          font-size: var(--heading-text-size);
          font-weight: var(--heading-weight);
        }
      }

      .projects__gallery {
        /* border: 1px solid black; */
        /* margin-left: auto; */
        /* margin-right: auto; */

        border-radius: 10px;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0;

        position: relative;
        height: min(90%, 100vh);
        width: 90%;

        display: flex;
        justify-content: center;
      }

      .slider {
        margin-top: 0;
        box-sizing: border-box;
        position: relative;
        display: flex;
        align-items: center;
        /* align-items: end !important; */
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      .gitem {
        width: 300px;
        height: 45%;
        list-style-type: none;
        position: absolute;
        /* top: 42.5%; */
        /* bottom: 35%; */
        background-position: center;
        background-size: cover;
        box-shadow: 4px 1px 0px rgba(0, 0, 0, 0.26);
        transform: translateY(-20%);
        transition: all 0s !important;
        border-radius: 10px;

        &:nth-child(1),
        &:nth-child(2) {
          left: 0px;
          top: 0px;
          width: calc(100%);
          height: calc(85%);
          transform: none;
          box-shadow: none;
          opacity: 1;
          border-radius: 10px;
          background-image: none !important;
        }

        &:nth-child(3) {
          left: 60%;
          height: 50%;
          z-index: 51;
        }

        &:nth-child(4) {
          left: calc(60% + 70px);
          z-index: 50;
        }

        &:nth-child(5) {
          left: calc(60% + 120px);
          height: 40%;
          z-index: 49;
        }

        &:nth-child(6) {
          left: calc(60% + 160px);
          height: 35%;
          z-index: 48;
        }

        &:nth-child(2n),
        &:nth-child(2n + 1) {
          background-color: var(--card-container-color);
        }

        html.invert &:nth-child(2n),
        &:nth-child(2n + 1) {
          background-color: rgb(68, 68, 68);
        }
      }
      .gitem:nth-of-type(1),
      .gitem:nth-of-type(2) {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0) !important;
      }
      .gcontent {
        width: min(30vw, 400px);
        position: absolute;
        top: 50%;
        left: 3rem;
        transform: translateY(-50%);
        font:
          400 1rem MondiaThin,
          helvetica,
          sans-serif;
        color: rgb(255, 255, 255);

        & h2.title {
          font-family: "arial-black";
          text-transform: uppercase;
          font-size: 0.85rem;
        }

        & p.description {
          line-height: 1.3rem;
          margin: 1rem 0 1.75rem;
          font-size: 1rem;
          font-family: poppins, sans-serif;

          /* opacity: 0; */
          display: none;
        }

        & a {
          width: 150px;
          height: 20px;
          border-radius: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1.5rem;
          font-size: 1rem;
          font-family: "JetBrains Mono", monospace, sans-serif;
          background-color: rgb(0, 0, 0);
          color: white;
          border: 1px solid rgb(156, 156, 156);
          padding: 0.75rem;
          cursor: pointer;

          /* opacity: 0; */
          display: none;

          & svg {
            filter: invert(1);
          }

          &:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
          }

          &:hover svg {
            filter: flex;
          }
        }
      }

      .gitem:nth-of-type(1) .gcontent,
      .gitem:nth-of-type(2) .gcontent {
        padding: 0px 0px 20px 20px;
        /* border: 1px solid rgb(220, 192, 178); */
        background-color: rgba(220, 192, 178, 0.303);
        border-radius: 5px;
      }

      html.invert .gitem:nth-of-type(1) .gcontent,
      html.invert .gitem:nth-of-type(2) .gcontent {
        background-color: rgb(107, 107, 107);
        border: 1px solid rgb(68, 68, 68);
      }

      .gitem:nth-of-type(2) .title {
        font-size: 1.5rem;
        color: rgb(0, 0, 0);
      }

      html.invert .gitem:nth-of-type(2) .title {
        color: rgb(255, 255, 255);
      }

      .gitem:nth-of-type(1) .title {
        font-size: 0rem;
      }

      .gitem:nth-of-type(2) .description {
        color: rgb(0, 0, 0);
      }

      html.invert .gitem:nth-of-type(2) .description {
        color: rgb(255, 255, 255);
      }

      .gitem:nth-of-type(2) .description,
      .gitem:nth-of-type(2) a {
        display: flex;
        /* animation: show 0.1s ease-in-out 0.3s forwards; */
      }

      @keyframes show {
        0% {
          filter: blur(5px);
          transform: translateY(calc(-50% + 75px));
        }

        100% {
          opacity: 1;
          filter: blur(0);
        }
      }

      .nnn {
        position: absolute;
        top: 75%;
        /* top: 20%; */
        left: auto;
        z-index: 5;
        user-select: none;
        width: auto;
        height: fit-content;
        display: flex;
        align-items: end;

        & .btn {
          background-color: rgba(255, 255, 255, 0.5);
          color: rgba(0, 0, 0, 0.7);
          border: 1px solid rgb(152, 152, 152);
          margin: 0 0.25rem;
          padding: 0.25rem;
          border-radius: 35px;
          cursor: pointer;
          width: 2.85rem;
          height: 1.75rem;

          &:hover {
            background-color: rgba(255, 255, 255, 0.3);
          }
        }
      }

      /* notice scraper */
      #p_1 {
        background-image: url("../../images/projects-imgs/p12.jpeg");
      }
      /* relaxing melody */
      #p_2 {
        background-image: url("../../images/projects-imgs/p3.jpeg");
      }
      /* encrypt ease */
      #p_3 {
        background-image: url("../../images/projects-imgs/p13.jpeg");
      }
      /* ad free news */
      #p_4 {
        background-image: url("../../images/projects-imgs/p4.jpeg");
      }
      /* class timing */
      #p_5 {
        background-image: url("../../images/projects-imgs/p5.jpeg");
      }
      /* science blogs */
      #p_6 {
        background-image: url("../../images/projects-imgs/p10.svg");
      }

      /* -------------------------------------------------------------------- */
      /*
    @media (width > 1536px) {
      .projects__gallery {
        width: 90vw;
      }

      #s3-projects {
        height: 80vh;
      }

      .nnn {
        bottom: 6.5rem;
        left: 37rem;
      }
    } */

      @media (width > 768px) and (width < 1225px) {
        #s3-projects {
          height: 74vh;
        }

        .gcontent {
          & .title {
            font-size: 1rem;
          }

          & .description {
            font-size: 0.7rem;
          }

          & button {
            font-size: 0.7rem;
          }
        }

        .gitem {
          width: 160px;
          height: 270px;

          &:nth-child(3) {
            left: 50%;
          }

          &:nth-child(4) {
            left: calc(50% + 170px);
          }

          &:nth-child(5) {
            left: calc(50% + 340px);
            opacity: 0;
          }

          &:nth-child(6) {
            left: calc(50% + 510px);
            opacity: 0;
          }
        }

        .projects__gallery {
          width: 90vw;
          margin: 70px calc(var(--margin-left) + 20px) 0px
            calc(var(--margin-left) - 30px);
        }
      }

      /* ipad mini */
      @media (min-width: 601px) and (max-width: 768px) {
        #gallery {
          display: none;
        }

        .p-list {
          display: flex;
        }

        .projects {
          height: 25vh;
          width: 90vw;
          justify-content: center;
          align-items: center;
        }

        #s3-projects {
          height: 194vh;
        }

        .project_data {
          opacity: 1;
          font-size: 1.4rem;
        }

        .xxds {
          width: 40px;
          height: 40px;
        }

        #xds {
          width: 25px;
          height: 25px;
        }
      }

      /* mobile */
      @media (max-width: 600px) {
        #gallery {
          display: none;
        }

        .p-list {
          display: flex;
        }

        .projects {
          height: 20vh;
        }

        #s3-projects {
          height: 160vh;
        }

        .project_data {
          opacity: 1;
          font-size: 1.4em;
        }

        .xxds {
          width: 25px;
          height: 25px;
          display: none;
        }

        #xds {
          width: 15px;
          height: 15px;
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <section id="s3-projects" class="sec3">
      <h4 id="EN" class="d3">
        <span
          id="project-heading"
          class="exp underline headerSpan header__texts border"
        >
          Selected Projects
        </span>
      </h4>

      <!-- for phone -->
      <div class="p-list ta-ta">
        <!-- class time g6 -->
        <div class="projects">
          <div class="project_data">
            CLASS TIME ALERT
            <a
              href="https://subha-py-c.github.io/class-timing/"
              rel="noopener"
              target="_blank"
              title="Go to https://subha-py-c.github.io/class-timing/"
            >
            </a>
            <span>
              It was a project done by me to quickly review our class times,
              time left for a class to start, and also to see future classes.
              <br />
              Made it cuz some students and personally I used to forget my
              classes too often, thus missing them.
            </span>
          </div>
          <img src="images/projects-imgs/p5.jpeg" alt="" />
        </div>

        <!-- relaxing melody -->
        <div class="projects">
          <div class="project_data">
            RELAXING
            <br />
            MELODY
            <br />
            <a
              rel="noopener"
              href="https://dream-world-coder.github.io/Proper-Music/"
              target="_blank"
              title="Go to https://dream-world-coder.github.io/Proper-Music/"
            >
            </a>
            <span
              >An webapp with simple UI-UX to enjoy relaxing music and ASMR
              anywhere.
              <br />
              DEVELOPMENT IN PROGRESS.
            </span>
          </div>
          <img src="images/projects-imgs/p3.jpeg" alt="" />
        </div>

        <!-- ENCRYPTEASE -->
        <div class="projects">
          <div class="project_data">
            ENCRYPTEASE
            <br />
            <a
              rel="noopener"
              href="https://encryptease.pythonanywhere.com"
              target="_blank"
              title="Go to https://encryptease.pythonanywhere.com"
            >
            </a>
            <span>
              A powerful webapp to encrypt messages and files easily that are
              highly secure and cannot be decrypted without the KEY.
              <br />
              Solo Project.
            </span>
          </div>
          <img class="en-ease" src="images/projects-imgs/p13.jpeg" alt="" />
        </div>

        <!-- lumifeed - ad free news -->
        <div class="projects">
          <div class="project_data">
            LUMIFEED
            <br />
            <a
              rel="noopener"
              href="https://lumifeed.up.railway.app"
              target="_blank"
              title="Go to https://lumifeed.up.railway.app"
            >
            </a>
            <span>
              A conveninent webapp with clutterless UI-UX to enjoy news without
              Advertisements and mess, along with SUMMARY of each news
              available. Many other mindblowing features available, don't forget
              to checkout yourself.
              <br />
              Solo Project.
            </span>
          </div>
          <img src="images/projects-imgs/p4.jpeg" alt="" />
        </div>

        <!-- notice scraper bot -->
        <div class="projects">
          <div class="project_data">
            NOTICE SCRAPPER
            <br />
            TELEGRAM BOT
            <br />
            <a
              rel="noopener"
              href="https://github.com/Dream-World-Coder/Notice_Scraper_Telegram_Bot"
              target="_blank"
              title="Go to https://github.com/Dream-World-Coder/Notice_Scraper_Telegram_Bot"
            >
            </a>
            <span>
              This telegram bot scrapes notices from our college's website. It
              can Scrape all kinds of notices in huge numbers in an instant. Its
              quite helpful because with this we dont have to check our
              college's website eachtime, we can scrape it instantly.
            </span>
          </div>
          <img src="images/projects-imgs/p12.jpeg" alt="" />
        </div>

        <!-- blog (in making) -->
        <div class="projects">
          <div class="project_data">
            BLOGs
            <br />
            [in making]
            <br />
            <a
              rel="noopener"
              href="https://subha-py-c.github.io/science-today-016/"
              target="_blank"
              title="Go to https://subha-py-c.github.io/science-today-016/"
            >
            </a>
            <span>
              Currently IN MAKING. various blogs and journals will be published
              here later on.
            </span>
          </div>
          <img src="images/projects-imgs/p10.svg" alt="" />
        </div>
      </div>

      <!-- gallery for desktops -->
      <div id="gallery" class="projects__gallery ta-ta">
        <ul class="slider full">
          <!-- Notice Scraper -->
          <li id="p_1" class="gitem bg-set">
            <div class="gcontent">
              <h2 class="title">
                "NOTICE
                <br />
                SCRAPER"
              </h2>
              <p class="description">
                This telegram bot scrapes notices from IIEST Shibpur's website.
                It can Scrape all kinds of notices in huge numbers in an
                instant. Its quite helpful because with this we dont have to
                check our college's website eachtime, we can scrape it
                instantly.
                <br />
                Solo Project.
              </p>
              <a
                href="https://github.com/Dream-World-Coder/Notice_Scraper_Telegram_Bot"
                title="go to https://github.com/Dream-World-Coder/Notice_Scraper_Telegram_Bot"
                rel="noopener"
                target="_blank"
              >
                visit
              </a>
            </div>
          </li>

          <!-- relaxing melody -->
          <li id="p_2" class="gitem bg-set">
            <div class="gcontent">
              <h2 class="title">
                "Relaxing
                <br />
                Melody"
              </h2>
              <p class="description">
                An webapp with simple UI-UX to enjoy relaxing music and ASMR
                anywhere.
                <br />
                Solo Project.
                <br />
                DEVELOPMENT IN PROGRESS.
              </p>
              <a
                href="https://dream-world-coder.github.io/Proper-Music/"
                title="go to https://dream-world-coder.github.io/Proper-Music/"
                rel="noopener"
                target="_blank"
              >
                visit
              </a>
            </div>
          </li>

          <!-- EncrypTease -->
          <li id="p_3" class="gitem bg-set">
            <div class="gcontent">
              <h2 class="title">"ENCRYPTEASE"</h2>
              <p class="description">
                A powerful webapp to encrypt messages and files easily that are
                highly secure and cannot be decrypted without the KEY.
                <br />
                Solo Project.
              </p>
              <a
                href="https://encryptease.pythonanywhere.com"
                title="go to https://encryptease.pythonanywhere.com"
                rel="noopener"
                target="_blank"
              >
                visit
              </a>
            </div>
          </li>

          <!-- Lumifeed - Ad Free News -->
          <li id="p_4" class="gitem bg-set">
            <div class="gcontent">
              <h2 class="title">"LumiFeed"</h2>
              <p class="description">
                A conveninent webapp with clutterless UI-UX to enjoy news
                without Advertisements and mess, along with SUMMARY of each news
                available. Many other mindblowing features available, don't
                forget to checkout yourself.
                <br />
                Solo Project.
              </p>
              <a
                href="https://lumifeed.up.railway.app"
                title="go to https://lumifeed.up.railway.app"
                rel="noopener"
                target="_blank"
              >
                visit
              </a>
            </div>
          </li>

          <!-- class timing -->
          <li id="p_5" class="gitem bg-set">
            <div class="gcontent">
              <h2 class="title">"Class Timing"</h2>
              <p class="description">
                It was a project done by me to quickly review our class times,
                time left for a class to start, and also to see future classes.
                <br />
                Made it cuz some students and personally I used to forget my
                classes too often, thus missing them.
              </p>
              <a
                href="https://subha-py-c.github.io/class-timing/"
                title="go to https://subha-py-c.github.io/class-timing/"
                rel="noopener"
                target="_blank"
              >
                visit
              </a>
            </div>
          </li>

          <!-- SCIENCE BLOG & JOURNAL -->
          <li id="p_6" class="gitem bg-set">
            <div class="gcontent">
              <h2 class="title">
                "SCIENCE BLOG
                <br />
                & JOURNAL"
              </h2>
              <p class="description">
                Currently IN MAKING. various blogs and journals will be
                published here later on.
              </p>
              <a
                href="https://myopencanvas.pages.dev/"
                title="go to https://myopencanvas.pages.dev/"
                rel="noopener"
                target="_blank"
              >
                visit
              </a>
            </div>
          </li>
        </ul>

        <div class="nnn flexed f-gap-2">
          <ion-icon class="btn prev" name="arrow-back-outline">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6.75 15.75 3 12m0 0 3.75-3.75M3 12h18"
              />
            </svg>
          </ion-icon>
          <ion-icon class="btn next" name="arrow-forward-outline">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
              />
            </svg>
          </ion-icon>
        </div>
      </div>
    </section>
  </body>
</html>
